{
  "include": ["**/*"],
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strictNullChecks": true,

    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",

    "lib": ["esnext", "dom"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
